// Normally mainpage styles 
+font('SunlineRegular', 'sunline')
+font('ClearSansRegular', 'clearsans-regular')
+font('nerislight', 'neris-light')
+font('nerissemibold', 'neris-semibold')

input.error, textarea.error
  box-shadow: inset 0 0 10px blue !important
label.error
  display: none !important

=slreg
  font-family: "sunlineregular"
  font-weight: normal
  font-style: normal

=csreg
  font-family: "ClearSansRegular"
  font-weight: normal
  font-style: normal
=nsb
  font-family: "nerissemibold"
  font-weight: normal
  font-style: normal
=nsl
  font-family: "nerislight"
  font-weight: normal
  font-style: normal

.icon
  display: inline-block
  position: relative

body
  font-family: nerislight, sans-serif
  font-size: 14px
  line-height: 1.4
  background-color: #fff
  color: #333333
  +clr
input
  +placeholder
    font-size: 18px
    +nsl
    color: #999999
    line-height: 1em
%in
  max-width: 1200px
  width: 975px
  margin-left: auto
  margin-right: auto


.btn
  display: inline-block
  +border-radius(4px)
  text-decoration: none
  padding: 10px 20px
  +transition(background, .5s)
.menu
  +clr
  background: rgb(129,220,223)
  height: 75px
  position: fixed
  width: 100%
  top: 0
  bottom: auto
  z-index: 9999


  nav
    @extend %in
    padding-top: 25px
    +clr
    ul
      +nsb
      font-size: 16px
      color: #282828
      display: inline-block

      li
        display: inline-block
        margin-right: 17px
        padding-right: 17px
        border-right: 1px solid rgb(110,182,184)
        text-transform: uppercase
        &:last-child
          border-right: none
          margin-right: 0
          padding-right: 0
        a
          color: inherit
          text-decoration: none

          &:hover
            text-decoration: underline
    .menu_contacts
      float: right
      width: 310px
      .social
        float: left
        a
          &.icon
            width: 28px
            height: 28px
            +border-radius(50%)
            background: #33a5a3
            margin-right: 3px
            span
              position: absolute
              top: 9px
              left: 4px
              &.vk-icon
                +s(vk)
              &.fb-icon
                +s(fb)
                top: 6px
                left: 10px
                display: inline-block !important
              &.tw-icon
                +s(tw)
                left: 6px
      h3
        display: inline-block
        +nsb
        font-size: 21px
        float: right

.title
  font-size: 53px
  text-transform: uppercase
  color: #383838
  text-align: center
  line-height: 1.1em

  +slreg

.header
  +clr
  margin-top: 50px
  padding-top: 75px




  .logo
    @extend %in
    position: relative
    text-align: center
    text-transform: uppercase
    display: table
    margin: auto auto 10px
    +slreg
    +clr
    h1
      font-size: 30px
      color: #282828
      display: inline-block
      position: relative
      text-align: center
      &:before
        +s(tv)
        position: absolute
        content: ""
        left: -45px
        top: 5px
  h3
    +csreg
    font-size: 32px
    color: #383838
    text-align: center

.about
  background: url(../img/about_bg.png) center no-repeat
  +clr
  +background-size(cover)
  height: 721px
  margin-top: -50px
  .about_in
    @extend %in
    +clr
  .items
    float: left
    padding-top: 200px
    width: 550px
    padding-left: 55px
    .item
      display: inline-block
      position: relative
      width: 190px
      margin-right: 100px
      margin-bottom: 70px
      vertical-align: top
      &:nth-child(2n+2)
        margin-right: 0
      h3
        +nsb
        font-size: 19.5px
        line-height: 1em
        margin-bottom: 10px

      h4
        font-size: 14px
        +nsl
      span
        background: url(../img/about_circle.png) no-repeat
        width: 60px
        height: 60px
        position: absolute
        content: ""
        left: -75px
        top: -10px
        color: #81cfce
        +slreg
        font-size: 35px
        padding-left: 19px
        padding-top: 4px
.formBlock
  background: url(../img/formBlock_bg.png) no-repeat
  height: 291px
  margin-top: -54px
  .formBlock_in
    @extend %in
    .caption
      +clr
      float: left
      margin-top: 40px
      +slreg
      color: #ffffff
      h2
        color: white
      h3
        font-size: 22px
        line-height: 0.5em
.counter
  +clr
  float: right
  width: 285px
  display: block
  text-align: center
  margin: 40px -40px 0 auto

  p
    color: #ffffff
    display: inline-block
    margin-bottom: 5px
    margin-top: 3px
    font-size: 13px
    position: static
    +nsb
    letter-spacing: 3px
    text-transform: uppercase
    &.time
      letter-spacing: normal
      +csreg
      font-size: 14px

  ul
    list-style: none
    margin: 0
    padding: 0
    display: inline-block

    li
      float: left
      margin: 0 6px
      text-align: center
      position: relative

      span
        +slreg
        +text-shadow(1px 1px 1px rgb(0, 0, 0))
        display: block
        font-size: 32px
        padding-top: 7px
        padding-bottom: 7px
        padding-right: 3px
        width: 60px
        color: #4d4d4d
        @include border-radius(5px)
        @include background-clip(padding-box)
        +box-shadow(0 2px 3px rgba(0,0,0,.36))
        background: #fff

        &:after
          position: absolute
          content: ""
          background: rgb(227,227,227)
          width: 63px
          height: 1px
          left: 0
          top: 28px

.frm
  display: inline-block
  margin-top: 20px
  +clr
  input
    position: relative
    width: 315px
    padding-top: 12px
    padding-bottom: 12px
    font-size: 18px
    display: inline-block
    margin-right: 17px
    +border-radius(2px / 2px 2px 2px 2px)
    +background-clip(padding-box)
    padding-left: 35px
    &.name
      background: #fff url(../img/name.png) no-repeat 10px 15px
    &.phone
      background: #fff url(../img/phone.png) no-repeat 10px 15px
  button
    +border-radius(6px)
    +background-clip(padding-box)
    background: #8fd1bf
    +box-shadow(0 3px 0 #1e6664)
    +background(linear-gradient(#83cdc3 0%, #549699 100%))
    height: 45px
    padding-left: 45px
    padding-right: 45px
    font-size: 21px
    text-transform: uppercase
    +slreg
    color: #ffffff
    +single-text-shadow()
    margin-left: 25px
    &:hover
      +background(linear-gradient(#549699 0%, #83cdc3 100%))

.spec
  margin-top: 50px
  h3
    text-align: center
    font-size: 28px
    +nsl
  .spec_in
    @extend %in
    margin-top: 70px
    .item
      text-align: center
      width: 300px
      display: inline-block
      border-right: solid 1px rgb(237, 237, 237)
      .item_img
        img
          +border-radius(45%)
      h3
        font-size: 26px
        +slreg
      h4
        font-size: 19px
        +nsl

.hello
  background: url(../img/hello.png) center no-repeat
  +background-size(cover)
  height: 821px
  margin-top: 50px
  .title_in
    padding-top: 50px
    +clr
    @extend %in
    .title_left
      width: 700px
      float: left
      h2
        text-align: left
        margin-bottom: 30px

      p
        text-align: left
        font-size: 24px
        +nsl
    .slider
      position: relative
      .slidee
        position: relative
        margin-left: 20px
        .slider_item
          display: inline-block
          margin-left: -20px
          &:first-child
            margin-left: 0
          img
            +border-radius(50%)
      .prev
        cursor: pointer
        +s(prev)
        position: absolute
        content: ""
        top: 90px
        left: 5px
        z-index: 1
      .next
        +s(next)
        cursor: pointer
        position: absolute
        content: ""
        top: 90px
        right: 30px
        z-index: 1
    h3
      font-size: 20px
      +nsl
      margin-top: 20px
      &.semibold
        font-family: 'nerissemibold_italic'
        display: inline-block
        position: relative
        padding-left: 105px
        margin-top: 40px
        &:after
          position: absolute
          content: ""
          background: url(../img/lamp.png)
          width: 82px
          height: 77px
          top: 5px
          left: 0

.benefits
  margin-top: 70px
  .benefits_in
    @extend %in
    padding-left: 50px
    margin-top: 40px
    .item
      margin-bottom: 80px
      display: inline-block
      width: 280px
      border-right: solid 1px rgb(237,237,237)
      text-align: center
      padding-left: 10px
      padding-right: 10px
      vertical-align: top
      &:nth-child(3n+3)
        border-right: none
      &.last
        display: table
        border: none
        margin: 0 auto 0 300px

      p
        +nsl
        font-size: 20px
      .img_item
        height: 100px
        margin-bottom: 15px



.recommendations
  background: #ffe7a9
  height: 480px
  margin-top: 70px
  padding-top: 90px
  .recommendations_in
    margin-top: 80px
    @extend %in
    +clr
  ol
    counter-reset: myCounter
    +clr
    +csreg
    font-size: 21px
    li

      vertical-align: baseline
      float: left
      display: table
      position: relative
      width: 280px
      padding-left: 25px
      padding-right: 15px
      border-right: solid 1px rgb(221,201,146)
      height: 160px
      &:before
        content: counter(myCounter) "."
        counter-increment: myCounter
        position: absolute
        font-size: 72px
        +slreg
        color: #000
        +opacity(.2)
        top: -20px



      p
        display: table-cell
        vertical-align: bottom

.why
  padding-top: 60px
  .why_in
    +clr
    @extend %in
    width: 790px
    h2
      span
        color: #61a6a5
    h3
      font-family: 'ClearSansBold'
      font-size: 27px
      color: #282828
      line-height: 1.1em
      text-align: center
      margin-top: 40px
    h4
      @extend h3
      font-size: 21px
      +csreg
    .img_russia
      display: table
      margin: 30px auto 50px
    .item
      text-align: center
      display: inline-block
      width: 295px
      padding-right: 95px
      .text
        border-right: 1px solid rgb(224,224,224)
        margin-right: -95px
        padding-right: 95px
        &.second
          border: none
          margin: 0
          padding: 0
        h3
          font-family: 'ClearSansBold'
          font-size: 23px
          margin-bottom: 10px
          margin-top: 20px
        p
          +csreg
          font-size: 17px
      &:last-child
        padding-right: 0
        padding-left: 95px

footer
  margin-top: 50px
  padding-top: 60px
  border-top: 8px solid rgb(129,220,223)
  background: rgb(246,246,246)
  height: 255px
  .footer_in
    @extend %in
    .footer_left
      float: left
      width: 500px

    .footer_logo
      margin-bottom: 40px
      padding-left: 50px
      display: inline-block
      position: relative
      +csreg
      font-size: 18px
      &:before
        position: absolute
        content: ""
        +s(tv)
        top: 2px
        left: 0px
    p
      +csreg
      font-size: 14px
      color: #282828
      margin-bottom: 30px
      line-height: 1.6em
    .footer_right
      float: right
      font-size: 18px
      +csreg
      a
        display: block
        color: #282828
        &:hover
          text-decoration: none

